██████████████████████████OOOZ█████OZOOOO███████ND██████████████████████████████
█████████████████████████ZZZZZZZ███OZOOOOZ█████88D██████████████████████████████
█████████████████████████$ZZZZZZZ$█OOOZZZOO███O8DD██████████████████████████████
████████████████DDDDDND██$ZOZZZZOZZ8ZZZ$ZZOZO7888N██████████████████████████████
████████████████DDDNNDDDD$ZOOZZZZZZZO$$Z$Z$ZD88888██D77III777███████████████████
█████████████████DDDNDD8N8ZOOZZZZZZZ$OZZ$$ZD88888Z777I??III7I███████████████████
█████████████████DNNNDDDNNOZZZZZZZZZZZ$ZZZD8888777777I7III77████████████████████
██████████████████DNDDDDDNOZZZZZZOOZOZZZZZ88D877777777I7II?7████████████████████
████████████ZZZZZZZZZ$Z8DNDZZZOOOOOOZOOOZ88D$7777777777?I+7█████████████████████
███████████OZZZZZZZZZZZZ$$7OZOOOOO888O888DDD$$7$$777777?I7█D$I8ZZ███████████████
████████████ZZOOOOOZZZZ$$$$$OZOO888888DNNDNZZ$$Z$$7777777$8Z$$8█████████████████
████████████8ZZOZOOZZ$ZZZZ$ZZDO88DDNDDNNNNNOOZO$Z$$77777$$$Z8███████████████████
██████████████OZZZZZZ$ZZZOOOOODDDD█NDNNNN█NDD8OOZ$$7777ZZZD█████████████████████
███████████████ZZZZZZZZZZZOO8D8D█8DDN8ZO8████D8OZ$$77ZZZ$$$$$$ZN████████████████
██████████DZZZO8OZOZ$$ZZZOOO88DND█N88ZZ8$OO█NND8OZ$OOZZZZZZZZZZZZ$O█████████████
██████████888888DDDZ$$Z$ZOO8DDNNDDOZ8N8ZDD$Z███NDND88OOZZZZZZZZZZZOOOD██████████
████████████O88888DDDDOZZZO888DND8$8D+==IN8ONNN█DDD88OOZZZZZZZZZZOO888██████████
██████████████D888OO88OOOOOZO8NDN878D8ZINN88NN█NDD8D8OOOZZZZZOZZZZO8████████████
██████████████████OOOZ$$ZZZOO8NNDN$O8█NDDOD8NN█DD8OOZZZZZZZ$$$$$$███████████████
██████████████████ZZZZ$ZZZO888DN█NDD88OO88█NDNNDONZZZZZZZZZ$$███████████████████
█████████████████ZZZZZZZZOOOO8O88DDDNNDNNN█NN█ND8OOZZ$ZOOOOZZ███████████████████
███████████████OZZOZOZZZZZZOZZO8DNNNNNDNN8DNDDD888OZZZZ$OO8OOOO█████████████████
██████████████OOOOZZZZZZZ$$Z$OO8OO8NO8DNDOON8OO8O8OOOZ$$$$DD888O████████████████
█████████████N8OOOOZZZZZZ$$Z$ZOZZO8DZO888OOZOZZ$ZOOOOZZZZZ$O██DO8N██████████████
█████████████888OOOOOZ$$$8ZZZZ$$$$DDZOOOOOZZD$$$ZZZO8ZOZZ$$ZZ████8O█████████████
█████████████D888OOOOO888OOOZZ$$$DZDZZOOOOOZZNN$$$ZOZ8OZZZZZZ8██████████████████
███████████████████888D8OOOZZ$$ZDDZ8ZZO8OOOZZ8DDO$$$Z88DOOZZZZ██████████████████
███████████████████888888888OO█O8D$8ZZO8OZOZZ8DDDNN$$$Z8DDO$$$$█████████████████
██████████████████N88D88O8D████O88$8ZZOOOOOZZODDNN████Z$Z8NNZ$$█████████████████
███████████████████D███████████N8Z$88ZZ88OOOZODDDD███████████N8█████████████████
████████████████████████████████DZ$Z8OOO8OOOODNND███████████████████████████████
█████████████████████████████████$$$8█OOD8O8Z███████████████████████████████████
█████████████████████████████████ZZZ8██D88O88███████████████████████████████████
█████████████████████████████████ZOZ█████DOO████████████████████████████████████
█████████████████████████████████OZ█████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
██████████████████  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄       ▄▄  █████████████████████
██████████████████ ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌     ▐░░▌ █████████████████████
██████████████████ ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░▌░▌   ▐░▐░▌ █████████████████████
██████████████████ ▐░▌          ▐░▌          ▐░▌▐░▌ ▐░▌▐░▌ █████████████████████
██████████████████ ▐░▌ ▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌ ▐░▐░▌ ▐░▌ █████████████████████
██████████████████ ▐░▌▐░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌ █████████████████████
██████████████████ ▐░▌ ▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░▌   ▀   ▐░▌ █████████████████████
██████████████████ ▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌ █████████████████████
██████████████████ ▐░█▄▄▄▄▄▄▄█░▌▐░▌          ▐░▌       ▐░▌ █████████████████████
██████████████████ ▐░░░░░░░░░░░▌▐░▌          ▐░▌       ▐░▌ █████████████████████
██████████████████  ▀▀▀▀▀▀▀▀▀▀▀  ▀            ▀         ▀  █████████████████████
████████████████████████████████████████████████████████████████████████████████
████████																████████
████████					Green File Manager (2015)				    ████████
████████															 	████████
████████															 	████████
████████				Groupe 6 - ESGI 2016 - Projet C					████████
████████															 	████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████																████████
████████					General Information							████████
████████																████████
████████		Type.................: File Manager						████████
████████		Platform.............: Linux / Unix						████████
████████																████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████																████████
████████						Compilation								████████
████████																████████
████████		Librairie requise: NCURSES				 				████████
████████		Debian: libncurses5-dev									████████
████████																████████
████████		Compiler avec:											████████
████████		# gcc *.c -lncurses -o GFM								████████
████████																████████
████████		Dans un xterm:											████████
████████		# ./GFM													████████
████████																████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████																████████
████████					Manuel des touches							████████
████████																████████
████████		HAUT: Selectionne l'elément suivant						████████
████████		BAS: Selectionne l'elément précédent					████████
████████																████████
████████		DROITE: Entrer dans le dossier selectionné 				████████
████████		GAUCHE: Remonte au dossier parent						████████
████████																████████
████████		e: Lance l'editeur de fichiers dans un xterm			████████
████████		DEL: Supprime l'elément selectionné						████████
████████		x: Exécute l'elément selectionné						████████
████████																████████
████████		v: Affiche / masque le nom des extensions				████████
████████		l: Affiche / masque la liste des eléments				████████
████████																████████
████████		~: Quitte le programme									████████
████████																████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████																████████
████████					Bugs - Problèmes courants					████████
████████																████████
████████		Lors du lancement du GFM, le message suivant peut 		████████
████████		apparaître:												████████
████████																████████
████████		"Unable to create 'W_info' window"						████████
████████																████████
████████		Il suffit de mettre le terminal en taille maximale		████████
████████		Ou de recompiler.										████████
████████																████████
████████		Lors d'une éxécution de xterm, il peut arriver			████████
████████		que ce dernier affiche:									████████
████████																████████
████████		"Warning: Tried to connect to session manager, 			████████
████████		None of the authentication protocols specified 			████████
████████		are supported "											████████
████████																████████
████████		Une variable d'environnement mal configurée 			████████
████████			est en cause. Il suffit de lancer :					████████
████████		# unset SESSION_MANAGER									████████
████████																████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████																████████
████████						A programmer							████████
████████																████████
████████		A venir:												████████
████████																████████
████████		- Couper, Copier, Coller,  renommer, compresser			████████
████████		- Création de nouveaux dossiers / fichiers				████████
████████		- Trie des éléments										████████
████████		- Afficher / masquer les fichiers cachés				████████
████████																████████
████████		- Support d'autres terminaux.							████████
████████		  Pour le moment, c'est le terminal le plus				████████
████████		  compatible.											████████
████████																████████
████████		- Customisation de l'interface (couleurs)				████████
████████		- Binding de touches utilisateur						████████
████████		- Selection des élements via les icones					████████
████████		- Afficher le nom des fichiers							████████
████████		- Utiliser tmux /screen pour détacher des sessions		████████
████████			et ne plus voir besoin de Xterm.					████████
████████																████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████																████████
████████							Contact								████████
████████																████████
████████		Si vous trouvez un bug, avez un patch à proposer		████████
████████		vous pouvez m'envoyer un mail							████████
████████		Adresse mail : mael.lepicard@gmail.com					████████
████████																████████
████████		Pseudo : Lunitaris										████████
████████		Site: http://lunitaris.fr								████████
████████		site photos: http://lunitaris.deviantart.com/gallery/	████████
████████		Github:	https://lunitaris/GFM							████████
████████																████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
